# todo-app

./: pom.xml
src/main/java/com/todo/: App.java
src/main/resources/web/: script.js
